ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ be.rm.secu.tp2.sp.ApplicationKt.module ]
    }
    deployment {
            sslPort = 8043
    }
    security {
        ssl {
            keyStore = /src/main/resources/cert/sp.keystore.jks
            keyAlias = sp
            keyStorePassword = heplhepl
            privateKeyPassword = heplhepl
        }
    }
}